# wanandroid-kotlin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/funcoding/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/funcoding/wanandroid/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/funcoding/wanandroid/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt  GradlePluginId.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/cn/funcoding/wanandroid/data/: ExampleInstrumentedTest.kt  WanApiTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/cn/funcoding/wanandroid/data/api/: AccountService.kt  HomePageService.kt  ServiceCreator.kt  WanApi.kt
data-layer/src/main/java/cn/funcoding/wanandroid/data/model/: ApiException.kt  ArticleModel.kt  BannerModel.kt  HotkeyModel.kt  LoginModel.kt  PaginationModel.kt  ResponseModel.kt  WebsiteModel.kt
data-layer/src/test/java/cn/funcoding/wanandroid/data/: ExampleUnitTest.kt
domain-layer/: build.gradle
domain-layer/src/androidTest/java/cn/funcoding/wanandroid/domain/: ExampleInstrumentedTest.kt
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/test/java/cn/funcoding/wanandroid/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
